###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
   "email": "test1@test.com",
   "password": "password1",
    "name": "Vasiliy",
    "last_name": "Vasil'ev",
    "birthdate": "1999-04-04",
    "gender": true,
    "city": "New Yourk",
    "interests": "aljdflajsflkj"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
   "email": "test1@test.com",
   "password": "password1"
}


####

GET http://localhost:5000/api/auth/ping

####

GET http://localhost:5000/ping



####

GET http://localhost:5000/api/account/ping

####

GET http://localhost:5000/api/account/test1@test.com
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiJ0ZXN0MUB0ZXN0LmNvbSIsImlhdCI6MTYzNDUwMzIyNiwiZXhwIjoxNjM0NTg5NjI2fQ.YuDWl8B4Q34zkb0YXpJHw2K7NiiaMzPZdwaKfQbn30c



####
POST http://localhost:5000/api/account/friend
Content-Type: application/json
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiJ0ZXN0MUB0ZXN0LmNvbSIsImlhdCI6MTYzNDUwMzIyNiwiZXhwIjoxNjM0NTg5NjI2fQ.YuDWl8B4Q34zkb0YXpJHw2K7NiiaMzPZdwaKfQbn30c

{
    "target_account_id": "test2@test.com"
}